@use "../global/var.scss";

.catalog-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 52px 0 25px;
  background: url("../../img/hero-bg.jpg") no-repeat;

  @media (min-width: var.$tablet-width) {
    padding: 95px 0 67px;
    background: url("../../img/hero-bg-tab.jpg") no-repeat;
  }

  @media (min-width: var.$desktop-width) {
    padding: 101px 0 65px;
    background: url("../../img/hero-bg-ds.jpg") no-repeat;
  }
}

.catalog-intro__hero {
  @media (min-width: var.$tablet-width) {
    margin-bottom: 183px;
  }

  @media (min-width: var.$desktop-width) {
    margin-bottom: 220px;
  }

  @media (max-width: 767px) {
    display: none;
  }

  &--mobile {
    margin-bottom: 104px;

    @media (min-width: var.$tablet-width) {
      display: none;
    }
  }
}

.catalog-intro__title {
  margin-bottom: 35px;
  font-weight: 700;
  font-size: var.$big-font-size;
  line-height: var.$big-font-height;
  text-transform: uppercase;

  @media (min-width: var.$tablet-width) {
    font-size: 30px;
  }
}

.catalog-intro__discription {
  text-align: center;
  text-transform: uppercase;
  color: var.$gray-dark;
}

.catalog-intro__line-break {
  &--mobile {
    @media (min-width: var.$tablet-width) {
      display: none;
    }
  }

  &--tab-ds {
    @media (max-width: 767px) {
      display: none;
    }
  }
}
