@use "../global/var.scss";

.feedback {
  padding: 24px 20px;
  border-top: 1px solid #e5e5e5;

  @media (min-width: var.$tablet-width) {
    padding-left: 60px;
    padding-right: 60px;
    border-top: none;
  }

  @media (min-width: var.$desktop-width) {
    padding-left: 120px;
    padding-right: 120px;
  }
}

.feedback__form {
  @media (min-width: var.$tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.feedback__group {
  margin: 24px 0 34px;

  @media (min-width: var.$tablet-width) {
    margin: 0;
  }
}

.feedback__group-name {
  margin: 0 0 39px;

  @media (min-width: var.$tablet-width) {
    margin: 0;
    padding-right: 43px;
  }
}

.feedback__group-contact {
  @media (min-width: var.$tablet-width) {
    padding-left: 44px;
  }
}

.feedback__group-radio,
.feedback__group-checkbox {
  grid-column-start: 1;
  grid-column-end: -1;
}

.feedback__legend {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: var.$big-font-size;
  line-height: var.$big-font-height;
  text-transform: uppercase;
  text-align: center;
}

.feedback__label {
  margin-left: 16px;
  text-transform: uppercase;
  color: var.$gray-dark;
}

.feedback__input {
  padding: 16px;
  font-weight: 700;
  font-size: var.$big-font-size;
  line-height: var.$big-font-height;
  background-color: var.$gray-input;

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

.feedback__list {
  @media (min-width: var.$tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.feedback__item:not(:last-child) {
  margin-bottom: 16px;
}

.feedback__control-label {
  font-weight: 700;
  font-size: var.$big-font-size;
  line-height: var.$big-font-height;
}

.feedback__group-textarea {
  grid-column-start: 1;
  grid-column-end: -1;
  margin-bottom: 56px;
}

.feedback__button {
  padding: 16px 49px;
  width: 100%;
}

.feedback__note {
  display: block;
  font-size: 12px;
  text-align: right;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.6);
}
